{
	"NAME": "Sigma Binary",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-Binary/master/GameData/Sigma/Binary/Sigma-Binary.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/threads/127820",
	"CHANGE_LOG_URL": "https://github.com/Sigma88/Sigma-Binary/raw/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-Binary",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 5,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 1,
		"PATCH": 3
	}
}
