@Kopernicus:FOR[SigmaBinary]
{
	SigmaBinary
	{
		#@Kopernicus {}
		@Kopernicus
		{
			%semiMajorAxis = 90118820000
			@Body,*
			{
				@Orbit
				{
					@semiMajorAxis -= #$../../semiMajorAxis$
				}
			}
			!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		}
		@Kopernicus:HAS[@Body]
		{
			@semiMajorAxis += #$Body/Orbit/semiMajorAxis$
			@Body,*
			{
				@Orbit
				{
					@semiMajorAxis -= #$../../semiMajorAxis$
				}
			}
			!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
			MM_PATCH_LOOP {}
		}
		@Kopernicus
		{
			@semiMajorAxis += 1
		}
	}
}
