SigmaBinary {}
@SigmaBinary:FOR[SigmaBinary]
{
	#@Kopernicus {}
}
@SigmaBinary:HAS[@Kopernicus]:FOR[SigmaBinary]
{
	%SBmaxDistance = 90118820000
	@Kopernicus
	{
		!Body:HAS[!Orbit:HAS[#referenceBody[Sun]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis -= #$/SBmaxDistance$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/SBmaxDistance$
			}
		}
	}
}
@SigmaBinary:HAS[@Kopernicus]:FOR[SigmaBinary]
{
	@SBmaxDistance = #$Kopernicus/Body/Orbit/semiMajorAxis$
	@Kopernicus
	{
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis -= #$/SBmaxDistance$
			}
		}
		!Body:HAS[!Orbit:HAS[#semiMajorAxis[>0]]] {}
		@Body,*
		{
			@Orbit
			{
				@semiMajorAxis += #$/SBmaxDistance$
			}
		}
	}
	!Kopernicus:HAS[!Body] {}
	MM_PATCH_LOOP {}
}
@SigmaBinary:FOR[SigmaBinary]
{
	@SBmaxDistance += 1
}
